{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug viewer",
      "type": "chrome",
      "preLaunchTask": "watch",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/viewer/client/dist"
    }
  ]
}
